To Those Interested in Our Work:

We are pleased to share the source code associated with our research paper titled "Path Pool-Based Transformer Model in a Reinforcement Framework for the Dynamic Urban Drone Delivery Problem." This code is provided to benefit the broader research community and foster further advancements in this area.

Our implementation builds upon the framework developed by Kool [1]. Additionally, we have incorporated and adapted certain code segments from the works of Li et al. [2] and Bono et al. [3]. We extend our heartfelt gratitude to these authors and have appropriately cited their contributions in our research publication.

run.py: This is the main script for training a new model.
eval.py: This module is used to test the trained model with specified parameters.
If you find our code helpful, we kindly ask that you cite our research paper once it is officially published. Your acknowledgment and citation are deeply appreciated and will help further disseminate our findings.

Thank you for your interest in our research and for considering the use of our code.

Sincerely,
Chuankai Xiang
Email: chuaxiang2-c@my.cityu.edu.hk

References:
[1] Kool, W., Van Hoof, H., Welling, M., 2018. Attention, learn to solve routing problems!. Proceedings on 7th International Conference Learning Representations, ICLR, 2019: 1-25
[2] Li J, Ma Y, Gao R, Cao Z, Lim A, Song W, et al., 2021. Deep reinforcement learning for solving the heterogeneous capacitated vehicle routing problem. IEEE Transactions on Cybernetics, 1-14.
[3] Bono G, Dibangoye J S, Simonin O, et al, 2021. Solving multi-agent routing problems using deep attention mechanisms. IEEE Transactions on Intelligent Transportation Systems, 22(12): 7804-7813.